# Required metadata
sonar.projectKey=segurosbolivar_prueba-concepto
sonar.projectName=prueba-concepto

sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/coverage/**, **/RecuperarDocumentos/**, **/dto/**, public/**, build/**,**/jest.config.js,**/app.ts,**/main.ts,**/src/main/config/**,**/src/main/enum/**,**/src/main/error-handler/**,**/src/main/models/**,**/src/main/resources/**,**/src/main/dynamo/**,**/src/main/util/*.test.ts,**/src/main/services/**/*.test.ts**,**/src/jest/**,**/src/main/s3/**/*.test.ts**,SaveLogs/src/services/index.ts,getParameterization/src/services/index.ts,SigningURL/src/types/**,**/test/**, **/main/config/**, **/src/main/models/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=SigningURL/coverage/lcov.info,crearFirmaManual/coverage/lcov.info,SaveLogs/coverage/lcov.info,getParameterization/coverage/lcov.info,firmaElectronicaSendFilenet/coverage/lcov.info,firmaElectronicaRedriveQueue/coverage/lcov.info
sonar.scanner.force-deprecated-java-version=true
